# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dreader
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# remote
# DATABASE_URL=db-connection-string

# Nest
PORT=3005

# Environment
NODE_ENV=dev
API_URL="http://localhost:${PORT}"
D_READER_URL="http://localhost:3000"
D_PUBLISHER_URL="http://localhost:3001"
CDN_URL=""

# Mail
MAIL_AUTH_TYPE="login"
MAIL_SERVICE=""             # empty on localhost
MAIL_CLIENT_ID=""           # empty on localhost
MAIL_CLIENT_SECRET=""       # empty on localhost
MAIL_REFRESH_TOKEN=""       # empty on localhost
MAIL_USER="REPLACE_THIS"
MAIL_PASS="REPLACE_THIS"
MAIL_FROM='"dReader" <noreply@local.host>'

# AWS S3
AWS_ACCESS_KEY_ID="REPLACE_THIS"
AWS_SECRET_ACCESS_KEY="REPLACE_THIS"
AWS_BUCKET_NAME="REPLACE_THIS"
AWS_BUCKET_REGION="REPLACE_THIS"

# Security
JWT_ACCESS_SECRET="42_BYTE_STRING_REPLACE_THIS"
JWT_REFRESH_SECRET="42_BYTE_STRING_REPLACE_THIS"

# Solana
SOLANA_CLUSTER="REPLACE_THIS"
TREASURY_PRIVATE_KEY="AES_ENCRYPTED_KEY_REPLACE_THIS"
TREASURY_SECRET="AES_SECRET_REPLACE_THIS"
AUCTION_HOUSE_ADDRESS="REPLACE_THIS"
SIGN_MESSAGE="Sign this message for authenticating with your wallet: "

# Helius
HELIUS_API_KEY="REPLACE_THIS"
WEBHOOK_ID="REPLACE_THIS"

# Discord
DISCORD_WEBHOOK_URL="REPLACE_THIS"
DISCORD_BOT_TOKEN="REPLACE_THIS"
DISCORD_GUILD_ID="REPLACE_THIS"
DISCORD_VERIFIED_CREATOR_ROLE_ID="REPLACE_THIS"
DISCORD_DREADER_ROLE_ID="REPLACE_THIS"

# Darkblock
DARKBLOCK_API_KEY="REPLACE_THIS"

# Firebase
FIREBASE_PRIVATE_KEY="REPLACE_THIS"
FIREBASE_CLIENT_EMAIL="REPLACE_THIS"
FIREBASE_PROJECT_ID="REPLACE_THIS"

#Google oauth
GOOGLE_AUTH_CLIENT_ID="REPLACE_THIS"
GOOGLE_AUTH_CLIENT_SECRET="REPLACE_THIS"