# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dreader

# Nest run locally
DB_HOST=localhost
# Nest run remotely
# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# prod
# DATABASE_URL=db-connection-string

# Nest
PORT=3005

# Environment
NODE_ENV=dev

# Mail
MAIL_SERVICE=''
MAIL_PORT=1025
MAIL_HOST=localhost
MAIL_USER=project.1
MAIL_PASS=secret.1
MAIL_FROM=notifications@dreader.io

# AWS S3
AWS_ACCESS_KEY_ID="REPLACE_THIS"
AWS_SECRET_ACCESS_KEY="REPLACE_THIS"
AWS_BUCKET_NAME="BUCKET_NAME_REPLACE_THIS"

# Security
JWT_ACCESS_SECRET="42_BYTE_STRING_REPLACE_THIS"
JWT_REFRESH_SECRET="42_BYTE_STRING_REPLACE_THIS"

# Solana
SOLANA_CLUSTER="REPLACE_THIS"
HELIUS_API_KEY="REPLACE_THIS"
SIGN_MESSAGE="Sign this message for authenticating with your wallet: "
TREASURY_PRIVATE_KEY="AES_ENCRYPTED_KEY_REPLACE_THIS"
TREASURY_SECRET="AES_SECRET_REPLACE_THIS"
AUCTION_HOUSE_ADDRESS="REPLACE_THIS"
HELIUS_WEBHOOK_URL="REPLACE_THIS"
